# -*- mode: snippet -*-
# key: r
# name: r-let
# expand-env: ((yas-indent-line 'fixed))
# condition: (and (save-excursion (re-search-backward "^[[:space:]]*?let[[:space:]\n]+" nil 'no-error)) (save-excursion (re-search-forward "^[[:space:]]*?in[[:space:]\n]+" nil 'no-error)))
# --
rEnv = with pkgs; rWrapper.override {
  packages = with rPackages; [
    IRkernel
    languageserver
    tidyverse
    $1
  ];
};
rKernelFile = rPackage: {
  display_name = "R";
  language = "R";
  argv = [ "${rPackage}/bin/R" "--slave" "-e" "IRkernel::main()" "--args" "{connection_file}" ];
};
rKernel = pkgs.stdenv.mkDerivation {
  name = "rKernel";
  version = "0.01";
  src = builtins.fetchurl {
    url = https://www.r-project.org/Rlogo.png;
  };
  nativeBuildInput = [ rEnv ];
  unpackPhase = "true";
  installPhase = ''
    mkdir -p $out/kernels/irkernel
    echo '${builtins.toJSON (rKernelFile rEnv)}' > $out/kernels/irkernel/kernel.json
  '';
};
$0