# -*- mode: snippet -*-
# key: stata
# name: stata
# expand-env: ((yas-indent-line 'fixed) (warning-suppress-types `(@,warning-suppress-types (yasnippet backquote-change))))
# condition: (gatsby:nix-snippet--in-let-bind-p)
# --
`(gatsby:nix-snippet-update-bind
  (lambda (content)
    (if (--filter (s-matches-p "^python[[:space:]]*=" it) content)
      content
    `(@,content "python = pkgs.python39;"))))`
stataKernelFile = {
  display_name = "Stata";
  language = "stata";
  argv = [ "python" "-m" "stata_kernel" "-f" "{connection_file}" ];
};
stataKernel = python.pkgs.buildPythonPackage rec {
  pname = "stata_kernel";
  version = "1.12.2";
  src = stata-kernel;
  propagatedBuildInputs = with python.pkgs; [
    beautifulsoup4
    jupyter
    pandas
    packaging
    pillow
    pexpect
    pygments
    requests
  ];
  doCheck = false;
  postInstall = ''
    mkdir -p \$out/kernels/stata_kernel
    echo '\${builtins.toJSON stataKernelFile}' > \$out/kernels/stata_kernel/kernel.json
  '';
};
projectRoot = builtins.toString ./.;`(gatsby:nix-snippet-update-body
     "\\(?1:devShell\\(.*\n\\)*[[:space:]]*buildInputs = \\[\\)\\(?2:\\(.*\n\\)*\\)\\(?3:[[:space:]]*];\\)"
     (gatsby:nix-snippet--include-python-pkgs "jupyter" "stataKernel"))
     (gatsby:nix-snippet-update-body
       "\\(?1:devShell\\(.*\n\\)*[[:space:]]*shellHook = ''\\)\\(?2:\\(.*\n\\)*\\)\\(?3:[[:space:]]*'';\\)"
       "cat > ${projectRoot}/.stata_kernel.conf <<EOF"
       "  [stata_kernel]"
       "  stata_path = stata-bin"
       "  execution_mode = console"
       "  cache_directory = ~/.cache/stata_kernel_cache"
       "  graph_format = svg"
       "  graph_scale = 1"
       "  user_graph_keywords = coefplot,vioplot"
       "EOF"
       "export STATA_KERNEL_USER_CONFIG_PATH=${projectRoot}/.stata_kernel.conf"
       "export JUPYTER_PATH=$JUPYTER_PATH''${JUPYTER_PATH:+:}${stataKernel}")`